{
  "name": "gnode",
  "version": "0.0.1",
  "description": "node based gui",
  "main": "src/script.js",
  "scripts": {
    "build": "set NODE_ENV=release && webpack --mode production -p",
    "debug": "webpack --mode development -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doxas/gnode.git"
  },
  "keywords": [],
  "author": "doxas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doxas/gnode/issues"
  },
  "homepage": "https://github.com/doxas/gnode#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eventemitter3": "^3.1.0",
    "raw-loader": "^1.0.0",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "webpack": "^4.29.5"
  }
}
